-cp C:\Users\volko\.vscode\extensions\kodetech.kha-25.8.0\Kha\Sources
-cp C:\Users\volko\.vscode\extensions\kodetech.kha-25.8.0\Kha\Backends\HTML5
-cp src
-cp sengine/src
-cp sengine/libs/slog/src
-cp sengine/libs/snet/src
-cp sengine/libs/sshortcut/src
-cp sengine/libs/sextensions/src
-D hxcpp_smart_strings
-D log
-D debug
-D analyzer-optimize
-D slog
-D snet
-D sshortcut
-D sextensions
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=New Project
-js debug-html5\kha.js
-main Game
--macro s.macro.AssetsMacro.addAssetType("Font", "Font", "s.assets.internal.font.Font", [{"extension":"ttf","type":"s.assets.internal.font.format.TTF"}])
--macro s.macro.AssetsMacro.addAssetType("Image", "Image", "s.assets.internal.image.Image", [{"extension":"bmp","type":"s.assets.internal.image.format.BMP"},{"extension":"exr","type":"s.assets.internal.image.format.EXR"},{"extension":"hdr","type":"s.assets.internal.image.format.HDR"},{"extension":"jpg","type":"s.assets.internal.image.format.JPG"},{"extension":"png","type":"s.assets.internal.image.format.PNG"},{"extension":"psd","type":"s.assets.internal.image.format.PSD"},{"extension":"tga","type":"s.assets.internal.image.format.TGA"},{"extension":"tif","type":"s.assets.internal.image.format.TIF"}])
--macro s.macro.AssetsMacro.addAssetType("AnimatedImage", "Image", "s.assets.internal.image.AnimatedImage", [{"extension":"gif","type":"s.assets.internal.image.format.GIF"}])
--macro s.shortcut.ShortcutMacro.init()
-debug
